{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/block-secrets-write.sh"
          },
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/block-wrong-settings.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.config/claude/hooks/post-edit-report.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)",
      "Write(*.sh)",
      "Write(*.py)",
      "Write(*.md)",
      "Read(*)",
      "Bash(make :*)",
      "Bash(python manage.py :*)"
    ],
    "deny": [
      "Bash(rm :*)",
      "Bash(curl :*)",
      "Write(/etc/*)",
      "Write(~/.ssh/*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "ignorePatterns": [
    "node_modules/**",
    ".venv/**",
    "*.pyc",
    "__pycache__/**"
  ],
  "autoAccept": {
    "readFile": true,
    "writeFile": true,
    "executeCommand": false
  }
}
